# Analysizing Crime Data

In [1]:
# Dependencies and Setup
%matplotlib inline
import numpy as np
import pandas as pd

In [2]:
file = "crimemap.csv"
crime = pd.read_csv(file)
crime.head()

      Mapping    MapCrime
0    Burglary       Theft
1    Violence    Violence
2       Other       Other
3  Auto-Theft  Auto-Theft
4      Verbal       Other

In [3]:
file = "weathermap.csv"
weather = pd.read_csv(file)
weather.head()

             Weather MapWeather
0              Clear      Clear
1            Drizzle       Rain
2  Drizzle and Humid       Rain
3           Flurries       Snow
4              Foggy       Rain

In [4]:
file = "population.csv"
population = pd.read_csv(file)
population.head()

      City  Year  Population
0  atlanta  2014     5455053
1  atlanta  2015     5535837
2  atlanta  2016     5612777
3  atlanta  2017     5700990
4  atlanta  2018     5758740

In [5]:
import sqlalchemy as db

In [6]:
engine = db.create_engine('sqlite:///test/test.sqlite')

In [7]:
crime.to_sql('crime', engine, if_exists='replace')

In [8]:
weather.to_sql('weather', engine, if_exists='replace')

In [9]:
population.to_sql('population', engine, if_exists='replace')

In [10]:
sql_string = 'SELECT * FROM crime'
pd.read_sql_query(sql_string,engine)

    index       Mapping    MapCrime
0       0      Burglary       Theft
1       1      Violence    Violence
2       2         Other       Other
3       3    Auto-Theft  Auto-Theft
4       4        Verbal       Other
5       5           M/V   Violation
6       6     Vandalism    Property
7       7      Property    Property
8       8       Robbery       Theft
9       9         Fraud       Other
10     10         Drugs       Other
11     11     Violation   Violation
12     12           B&E       Theft
13     13  Investigate        Other
14     14       Medical       Other
15     15          Rape    Violence
16     16       Warrant       Other
17     17        Sexual    Violence
18     18       Killing    Violence
19     19         Arson    Violence
20     20  Interference       Other
21     21    Kidnapping    Violence
22     22           VAL       Other
23     23         Towed       Other

In [11]:
sql_string = 'SELECT * FROM weather'
pd.read_sql_query(sql_string,engine)

    index                        Weather     MapWeather
0       0                          Clear          Clear
1       1                        Drizzle           Rain
2       2              Drizzle and Humid           Rain
3       3                       Flurries           Snow
4       4                          Foggy           Rain
5       5                     Heavy Rain           Rain
6       6                          Humid           Rain
7       7                Humid and Foggy           Rain
8       8        Humid and Mostly Cloudy  Mostly Cloudy
9       9             Humid and Overcast       Overcast
10     10        Humid and Partly Cloudy  Partly Cloudy
11     11                     Light Rain           Rain
12     12           Light Rain and Humid           Rain
13     13                    Light Sleet           Snow
14     14                     Light Snow           Snow
15     15           Light Snow and Windy           Snow
16     16                  Mostly Cloudy  Mostly Cloudy
17     17                       Overcast       Overcast
18     18                  Partly Cloudy  Partly Cloudy
19     19               Possible Drizzle           Rain
20     20     Possible Drizzle and Humid           Rain
21     21     Possible Drizzle and Windy           Rain
22     22              Possible Flurries           Snow
23     23            Possible Light Rain           Rain
24     24  Possible Light Rain and Humid           Rain
25     25           Possible Light Sleet           Snow
26     26            Possible Light Snow           Snow
27     27                           Rain           Rain
28     28                 Rain and Humid           Rain
29     29        Windy and Partly Cloudy  Partly Cloudy

In [12]:
sql_string = 'SELECT * FROM population'
pd.read_sql_query(sql_string,engine)

    index         City  Year  Population
0       0      atlanta  2014     5455053
1       1      atlanta  2015     5535837
2       2      atlanta  2016     5612777
3       3      atlanta  2017     5700990
4       4      atlanta  2018     5758740
5       5       boston  2014     4650876
6       6       boston  2015     4694565
7       7       boston  2016     4728844
8       8       boston  2017     4771936
9       9       boston  2018     4804186
10     10      chicago  2014     9516448
11     11      chicago  2015     9434008
12     12      chicago  2016     9528396
13     13      chicago  2017     9549229
14     14      chicago  2018     9560156
15     15       denver  2014     2651392
16     16       denver  2015     2703972
17     17       denver  2016     2752056
18     18       denver  2017     2798684
19     19       denver  2018     2842140
20     20  los_angeles  2014     9974203
21     21  los_angeles  2015    10038388
22     22  los_angeles  2016    10057155
23     23  los_angeles  2017    10105722
24     24  los_angeles  2018    10145775