In [4]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime
import os
from sqlalchemy import create_engine

In [5]:
data = pd.read_csv('combined.csv').dropna(how='any')
data = data[['City','Mapping','Weather']]
data.head()

      City     Mapping           Weather
0  atlanta  Auto-Theft     Partly Cloudy
1  atlanta  Auto-Theft  Possible Drizzle
2  atlanta  Auto-Theft     Mostly Cloudy
3  atlanta  Auto-Theft     Partly Cloudy
4  atlanta  Auto-Theft          Overcast

In [6]:
# check values
vvv = ['', 'Clear', 'Drizzle', 'Drizzle and Humid', 'Flurries', 'Foggy', 'Heavy Rain','Humid', 'Humid and Foggy', 'Humid and Mostly Cloudy', 
'Humid and Overcast', 'Humid and Partly Cloudy', 'Light Rain', 'Light Rain and Humid', 'Light Sleet', 'Light Snow', 
'Light Snow and Windy', 'Mostly Cloudy', 'Overcast', 'Partly Cloudy', 'Possible Drizzle', 'Possible Drizzle and Humid', 'Possible Drizzle and Windy', 
'Possible Flurries', 'Possible Light Rain', 'Possible Light Rain and Humid', 'Possible Light Sleet', 'Possible Light Snow', 'Rain', 
'Rain and Humid', 'Windy and Partly Cloudy']
bbb = ['atlanta','chicago','denver','boston','los_angeles']

for c in bbb:
    for x in vvv:
        ccc = data.loc[data['City'] == c].loc[data['Weather'] == x]
        xx = ccc['Weather'].count()
        #Uncomment to see values
#         print(c, x, xx)

In [7]:
# Step one get string ids, labels, parents, and numeric value counts for just city 'Atlanta', but format it so easily transformable into 
# later in automated system of loops. Single city system used purely for earror proofing.
city_ls = data['City'].unique()
city_ls = [city_ls[0]]

# Get city list, crime list, and weather list
for x in city_ls:
    loop_df = data.loc[data['City'] == x]
mapping_ls = loop_df['Mapping'].unique()
weather_ls = pd.Series(loop_df['Weather'].unique()).dropna().tolist()
print(city_ls, mapping_ls, weather_ls)

['atlanta'] ['Auto-Theft' 'Robbery' 'Violence' 'Burglary' 'Killing'] ['Partly Cloudy', 'Possible Drizzle', 'Mostly Cloudy', 'Overcast', 'Clear', 'Light Rain', 'Drizzle', 'Foggy', 'Rain', 'Possible Light Rain', 'Humid and Partly Cloudy', 'Possible Drizzle and Humid', 'Humid and Mostly Cloudy', 'Humid and Overcast', 'Humid', 'Light Rain and Humid', 'Possible Light Rain and Humid', 'Rain and Humid', 'Possible Light Sleet', 'Humid and Foggy', 'Possible Flurries', 'Heavy Rain', 'Drizzle and Humid', 'Light Snow', 'Light Sleet', 'Possible Light Snow']

In [8]:
# Step 2: Create sunburst id/label/parent system for just atalanta

parents = []
labels = []
ids = []
values = []

# Use for loop and for loops and for loops, to create labels, ids, parents, and values
for x in city_ls:
    parents.append('')
    labels.append(x)
    values.append((loop_df['City'].value_counts())[x])
    for y in weather_ls:
        parents.append(x)
        xx = loop_df['Weather'].value_counts()
        values.append(xx[y])

labels = labels + weather_ls
print(values)

for y in weather_ls:   
    yy = loop_df.loc[loop_df['Weather'] == y]
    for z in mapping_ls:
        parents.append(y)
        #If type of weather/crime did not occur together, erorr occurs and it will default to 0 
        try:
            zz = yy['Mapping'].value_counts()
            values.append(zz[z])
            labels.append(z)
        except:
            labels.append('')
            values.append(0)
            
        
print(values)
print(len(labels))
print(len(parents))

df = pd.DataFrame({})
df["parents"] = parents
df["labels"] = labels
df["values"] = values

# df.to_csv("ATL_sunburst.csv")
df

[141625, 33083, 3347, 23352, 18632, 42811, 3798, 1728, 2742, 1238, 614, 3187, 424, 4012, 798, 1114, 207, 198, 61, 11, 93, 47, 25, 53, 28, 19, 3]
[141625, 33083, 3347, 23352, 18632, 42811, 3798, 1728, 2742, 1238, 614, 3187, 424, 4012, 798, 1114, 207, 198, 61, 11, 93, 47, 25, 53, 28, 19, 3, 4456, 2291, 2636, 23569, 131, 436, 219, 222, 2462, 8, 3275, 1372, 1776, 16864, 65, 2324, 1101, 1284, 13868, 55, 5399, 2744, 3099, 31429, 140, 502, 213, 246, 2826, 11, 221, 109, 96, 1299, 3, 298, 152, 158, 2129, 5, 176, 67, 75, 919, 1, 97, 46, 41, 426, 4, 461, 200, 243, 2274, 9, 65, 26, 36, 291, 6, 570, 210, 300, 2919, 13, 83, 28, 55, 630, 2, 108, 71, 91, 837, 7, 39, 9, 9, 149, 1, 22, 16, 15, 145, 0, 11, 2, 6, 42, 0, 0, 1, 1, 9, 0, 10, 6, 5, 71, 1, 2, 3, 3, 38, 1, 3, 1, 2, 18, 1, 4, 1, 4, 44, 0, 6, 2, 1, 19, 0, 2, 1, 0, 16, 0, 0, 0, 0, 3, 0]
157
157

                 parents                         labels  values
0                                               atlanta  141625
1                atlanta                  Partly Cloudy   33083
2                atlanta               Possible Drizzle    3347
3                atlanta                  Mostly Cloudy   23352
4                atlanta                       Overcast   18632
5                atlanta                          Clear   42811
6                atlanta                     Light Rain    3798
7                atlanta                        Drizzle    1728
8                atlanta                          Foggy    2742
9                atlanta                           Rain    1238
10               atlanta            Possible Light Rain     614
11               atlanta        Humid and Partly Cloudy    3187
12               atlanta     Possible Drizzle and Humid     424
13               atlanta        Humid and Mostly Cloudy    4012
14               atlanta             Humid and Overcast     798
15               atlanta                          Humid    1114
16               atlanta           Light Rain and Humid     207
17               atlanta  Possible Light Rain and Humid     198
18               atlanta                 Rain and Humid      61
19               atlanta           Possible Light Sleet      11
20               atlanta                Humid and Foggy      93
21               atlanta              Possible Flurries      47
22               atlanta                     Heavy Rain      25
23               atlanta              Drizzle and Humid      53
24               atlanta                     Light Snow      28
25               atlanta                    Light Sleet      19
26               atlanta            Possible Light Snow       3
27         Partly Cloudy                     Auto-Theft    4456
28         Partly Cloudy                        Robbery    2291
29         Partly Cloudy                       Violence    2636
..                   ...                            ...     ...
127    Possible Flurries                     Auto-Theft       2
128    Possible Flurries                        Robbery       3
129    Possible Flurries                       Violence       3
130    Possible Flurries                       Burglary      38
131    Possible Flurries                        Killing       1
132           Heavy Rain                     Auto-Theft       3
133           Heavy Rain                        Robbery       1
134           Heavy Rain                       Violence       2
135           Heavy Rain                       Burglary      18
136           Heavy Rain                        Killing       1
137    Drizzle and Humid                     Auto-Theft       4
138    Drizzle and Humid                        Robbery       1
139    Drizzle and Humid                       Violence       4
140    Drizzle and Humid                       Burglary      44
141    Drizzle and Humid                                      0
142           Light Snow                     Auto-Theft       6
143           Light Snow                        Robbery       2
144           Light Snow                       Violence       1
145           Light Snow                       Burglary      19
146           Light Snow                                      0
147          Light Sleet                     Auto-Theft       2
148          Light Sleet                        Robbery       1
149          Light Sleet                                      0
150          Light Sleet                       Burglary      16
151          Light Sleet                                      0
152  Possible Light Snow                                      0
153  Possible Light Snow                                      0
154  Possible Light Snow                                      0
155  Possible Light Snow                       Burglary       3
156  Possible Light Snow                                      0

[157 rows x 3 columns]

In [9]:
# More value checking
data2 = data[['City','Weather','Mapping']]

data2.groupby(['City']).count()
data2.groupby(['City','Weather']).count()
data2.groupby(['City','Weather','Mapping']).count().reset_index()
xx = data2['City'].value_counts()
xx['atlanta']

141625

In [10]:
#Now repeat step 1 and 2 done for atlanta comined for all cities.
city_ls = data['City'].unique()
parents = []
labels = []
ids = []
values = []

for x in city_ls:
    xc = x.capitalize().replace('Los_angeles','Los Angeles')
    parents.append('')
    labels.append(xc)
    ids.append(f'Weather-{xc}')
    loop_df = data.loc[data['City'] == x]
    values.append((loop_df['City'].value_counts())[x])


for x in city_ls:
    xc = x.capitalize().replace('Los_angeles','Los Angeles')
    loop_df = data.loc[data['City'] == x]
    mapping_ls = loop_df['Mapping'].unique()
    weather_ls = pd.Series(loop_df['Weather'].unique()).dropna().tolist()
    for y in weather_ls:
        parents.append(f'Weather-{xc}')
        xx = loop_df['Weather'].value_counts()
        values.append(xx[y])
        ids.append(f'{xc}-{y}')
        labels.append(y)
        
    
#     print(city_ls, mapping_ls, weather_ls)

    for y in weather_ls:
        yy = loop_df.loc[loop_df['Weather'] == y]
        for z in mapping_ls:
            parents.append(f'{xc}-{y}')
            ids.append(f'{y}-{z}')
            try:
                zz = yy['Mapping'].value_counts()
                values.append(zz[z])
                labels.append(z)
            except:
                labels.append('')
                values.append(0)

# print(len(ids),len(labels), len(parents), len(values))

df = pd.DataFrame({})
df["ids"] = ids
df["labels"] = labels
df["parents"] = parents
df["values"] = values

# df.to_csv("sunburstnova.csv")

df.head()

                   ids       labels parents   values
0      Weather-Atlanta      Atlanta           141625
1       Weather-Boston       Boston           329762
2       Weather-Denver       Denver           446283
3      Weather-Chicago      Chicago           864007
4  Weather-Los Angeles  Los Angeles          1090415

In [11]:
# Check to make sure it worked
df.tail()

                   ids      labels            parents  values
1517         Foggy-VAL         VAL  Los Angeles-Foggy       2
1518      Foggy-Sexual      Sexual  Los Angeles-Foggy      10
1519     Foggy-Killing     Killing  Los Angeles-Foggy       1
1520       Foggy-Arson       Arson  Los Angeles-Foggy       2
1521  Foggy-Kidnapping  Kidnapping  Los Angeles-Foggy       3

In [12]:
engine = create_engine('sqlite:///sunburst.sqlite')
df.to_sql('sunburst', engine, index = False)

In [13]:
test = pd.read_sql_query('Select * from sunburst',engine)
test.head()

                   ids       labels parents   values
0      Weather-Atlanta      Atlanta           141625
1       Weather-Boston       Boston           329762
2       Weather-Denver       Denver           446283
3      Weather-Chicago      Chicago           864007
4  Weather-Los Angeles  Los Angeles          1090415